<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>briankung.xyz - Request for Comments</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://assets-cdn.github.com/assets/gist-embed-8c6ade0d3779da026346afb9bf324f67.css"></link>
  </head>
  <body></body>
</html>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script type="text/javascript">
  const GISTS_URL = 'https://api.github.com/users/briankung/gists?per_page=3000' // This won't ever be a problem...🙄
  let gists, gistFileUrls, bodyContents
  bodyContents = []

  const debounce = (a,b=250,c) => (...d)=>clearTimeout(c,c=setTimeout(()=>a(...d),b))

  const fillBody = debounce((articles) => {
    articles.forEach(article => {
      document.body.append(article)

      const urlHash = window.location.hash.slice(1)

      if (article.id === urlHash) article.scrollIntoView({behavior: 'smooth', block: 'start'})
    })
  })

  async function main () {
    response = await fetch(GISTS_URL)
    gists = await response.json()
    gists = gists.filter(gist => gist.description.startsWith('[RFC]'))
    gistFileUrls = gists.map(
      (gist) => {
        return Object.entries(gist.files).map(([_, obj]) => obj.raw_url )
      }
    )

    for (const gistIndex in gistFileUrls) {
      const gistUrls = gistFileUrls[gistIndex]
      const gist = gists[gistIndex]

      const article = document.createElement('article')
      const link = document.createElement('a')
      const title = document.createElement('h1')
      const footer = document.createElement('footer')
      const titleText = gist.description.replace('[RFC]', '').trim()
      const slug = titleText.toLowerCase().replace(/[^\w]+/gi, '-') + `-${gist.id}`

      article.id = slug
      link.href = `#${slug}`
      title.innerText = titleText
      link.append(title)
      article.append(link)

      footer.innerHTML = `<a href="${gist.html_url}#partial-timeline-marker">${gist.comments} comments</a> | <a href="${gist.html_url}">source</a>`

      for (const index in gistUrls) {
        const url = gistUrls[index]

        const response = await fetch(url)
        const text = await response.text()

        const fileName = url.split('/').pop()
        const section = document.createElement('section')

        if (url.endsWith('.md')) {
          section.innerHTML = marked(text)
          article.append(section)
        } else {
          const callbackName = `cb${gist.id}${fileName.replace('.', '')}`
          const gistJsonpUrl = `https://gist.github.com/briankung/${gist.id}.json?file=${fileName}&callback=${callbackName}`
          const script = document.createElement('script')
          const div = document.createElement('div')

          script.src = gistJsonpUrl
          article.append(section)

          window[callbackName] = function (gistData) {
            section.innerHTML = gistData.div
            fillBody(bodyContents)
          }

          document.body.append(script)
        }

        article.append(footer)
        bodyContents.push(article)
      }
    }
  }

  main()
</script>

<style media="screen">
@media only screen and (min-width: 961px) {
  body {
    width: 50vw;
    margin: auto;
  }
}

article {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 2em;
  margin-bottom: 3em;
}

footer {
  margin-top: 2em;
}

/* Typography stuff */

code {
  background-color: lightgrey;
}

h1 {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

h3 {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

ol li, p {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 21px;
}

blockquote {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}

pre {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5667px;
}
</style>
